# clear-solutions-user-service

./: .gitignore  README.md  design-decisions.md  gradle.properties  settings.gradle.kts  task.md
.github/actions/main-build/: action.yml
.github/actions/run-gradle/: action.yml
.github/actions/setup-jdk-17/: action.yml
.github/workflows/: gradle-wrapper-validation.yml  main.yml
gradle/: libs.versions.toml
gradle/meta-plugins/: gradle.properties  settings.gradle.kts
gradle/meta-plugins/settings/src/main/kotlin/: clearsolutionsbuild.metaplugins.project-structure.settings.gradle.kts  clearsolutionsbuild.metaplugins.repositories.settings.gradle.kts  clearsolutionsbuild.metaplugins.settings.settings.gradle.kts
gradle/meta-plugins/settings/src/main/kotlin/clearsolutionsbuild/settings/: SettingsUtils.kt
gradle/plugins/: gradle.properties  settings.gradle.kts
gradle/plugins/common/: build.gradle.kts
gradle/plugins/common/src/main/kotlin/: clearsolutionsbuild.plugins.common.gradle.kts  clearsolutionsbuild.plugins.spring-boot-application.gradle.kts  clearsolutionsbuild.plugins.spring-boot-library.gradle.kts
gradle/plugins/internal-platform/src/main/kotlin/: clearsolutionsbuild.plugins.internalplatform.gradle.kts
open-api/: user-service.yaml
postman/: clear-solutions-user-service.postman_collection.json
projects/payload/: build.gradle.kts
projects/server-application/: build.gradle.kts
projects/server-application/src/docker/: app.yml  pgadmin.yml  postgresql.yml  services.yml
projects/validation/: build.gradle.kts
(+75 files in other folders)
